Field=#~Integer~#~50|Field=Comment~String~Comment~134|Field=Description~String~Description~134|Field=Designator~String~Designator~134|Field=Quantity~Integer~Quantity~134|Field=Supplier Part Number 1~String~Supplier Part Number 1~134|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~ece315.PrjPcb|ReportField=ProjectFullPath~D:\Academic\ECE 315\ECE315\ECE315_Altium_Files\ece315.PrjPcb|ReportField=Title~Bill of Materials For Project [ece315.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~10:07:03 PM|ReportField=ReportDate~2/8/2018|ReportField=ReportDateTime~2/8/2018 10:07:03 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~38|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=AssemblyNumber~ECE315-S18|ReportField=Address1~College of Engineering|ReportField=Address2~1415 Engineering Drive|ReportField=Address3~Madison, WI 53706|ReportField=Address4~ECE 315 Spring 2017|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~JSK|ReportField=ApprovedDate~|ReportField=Author~JSK|ReportField=CheckedBy~JSK|ReportField=CompanyName~University of Wisconsin|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~2/8/2018|ReportField=CurrentTime~10:06:57 PM|ReportField=Date~01/08/2018|ReportField=DocumentFullPathAndName~D:\Academic\ECE 315\ECE315\ECE315_Altium_Files\01-Revision_History_and_Contents.SchDoc|ReportField=DocumentName~01-Revision_History_and_Contents.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~JSK|ReportField=Engineer~JSK|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=MachineName~|ReportField=ModifiedDate~2/1/2018|ReportField=Organization~ECE 315|ReportField=PCBNumber~|ReportField=ProjectName~ece315.PrjPcb|ReportField=Revision~A|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~6|ReportField=Time~|ReportField=Title~Revision History and Contents|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~ece315.PrjPcb|ReportField=DataSourceFullPath~D:\Academic\ECE 315\ECE315\ECE315_Altium_Files\ece315.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|CAP_0805_P_004.30|CAP CER 4.3PF 100V NP0 0805|C?|2|{URL}{URL.TEXT}478-10404-1-ND{URL.TIP}Supplier
2|CAP_0805_U_001.00|CAP CER 1UF 16V 10% X7R 0805|C?|4|{URL}{URL.TEXT}311-1365-1-ND{URL.TIP}Supplier
3|LED_GREEN_0805.1|LED GREEN CLEAR THIN 0805 SMD|D500|1|{URL}{URL.TEXT}160-1426-1-ND{URL.TIP}Supplier
4|LED_RED_0805.1|LED SUPER RED CLR THIN 0805 SMD|D501|1|{URL}{URL.TEXT}160-1427-1-ND{URL.TIP}Supplier
5|LED_ORANGE.0805.1|LED ORANGE DIFFUSED 0805 SMD|D502|1|{URL}{URL.TEXT}511-1284-1-ND{URL.TIP}Supplier
6|LED_YELLOW_0805.1|LED YELLOW CLEAR THIN 0805 SMD|D503|1|{URL}{URL.TEXT}160-1428-1-ND{URL.TIP}Supplier
7|DIODE_4148|DIODE GEN PURP 100V 300MA SOD123|D600|1|{URL}{URL.TEXT}1N4148W-FDICT-ND{URL.TIP}Supplier
8|330 ohm @ 100 MHz||FB?|1|{URL}{URL.TEXT}445-1569-1-ND{URL.TIP}Supplier
9|CONN_BAT_2032|HOLDER BATTERY 20MM COIN|J?|1|{URL}{URL.TEXT}BAT-HLD-001-ND{URL.TIP}Supplier
10|CONN_ST_PROGRAMMER|CONN HEADER 2.54MM 10POS GOLD|J?|1|{URL}{URL.TEXT}732-2861-ND{URL.TIP}Supplier
11|BATTERY_2032||M?|1|{URL}{URL.TEXT}N189-ND{URL.TIP}Supplier
12|Peizo Buzzer|AUDIO PIEZO TRANSDUCER 12.5V SMD|PZ600|1|{URL}{URL.TEXT}{URL.TIP}Supplier
13|IC_NMOS_DMN2020LSN||Q?|1|{URL}{URL.TEXT}DMN2020LSN-7DICT-ND{URL.TIP}Supplier
14|RES_0805_K_001.00|RES SMD 1K OHM 1% 1/8W 0805|R600|1|{URL}{URL.TEXT}{URL.TIP}Supplier
15|10K|RES SMD 10K OHM 1% 1/8W 0805|R?|4|{URL}{URL.TEXT}YAG1239CT-ND{URL.TIP}Supplier
16|SW DPDT|Switch|S?|1|{URL}{URL.TEXT}401-2002-1-ND{URL.TIP}Supplier
17|TP_1206|Test Point SMD 1206|TP200, TP201, TP202, TP203, TP204, TP300, TP301, TP600|8|{URL}{URL.TEXT}A106143CT-ND{URL.TIP}Supplier
18|IC_STM32F303K8T6||U?|5|{URL}{URL.TEXT}497-15828-ND{URL.TIP}Supplier
19|SW_6mm_6mm_SMT|SWITCH TACTILE SPST-NO 0.05A 12V|U?|1|{URL}{URL.TEXT}CKN9085CT-ND{URL.TIP}Supplier
20|32.7680KHZ 12.5PF|CRYSTAL 32.768KHZ 12.5PF SMD|X?|1|{URL}{URL.TEXT}644-1156-1-ND{URL.TIP}Supplier
